version: '3.4'

services:
  trantritaiblog:
    image: blog_api
    container_name: blog_api_application
    ports:
       - "5000:80"

  sql:
    image: mysql/mysql-server
    container_name: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=benztaii

